<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0"
            styleClass="bg-transparent" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label styleClass="h2" text="Department:" textAlignment="CENTER"/>
                    <Label fx:id="labName" styleClass="h2" text="Name" textAlignment="CENTER"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="ID :" textAlignment="CENTER"/>
                    <Label fx:id="labId" layoutX="10.0" layoutY="10.0" styleClass="p" text="ID" textAlignment="CENTER"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Activity Sector:" textAlignment="CENTER"/>
                    <Label fx:id="labSector" layoutX="10.0" layoutY="10.0" styleClass="p" text="Activity Sector" textAlignment="CENTER"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Manager:" textAlignment="CENTER"/>
                    <Label fx:id="labManager" alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="p" text="Manager"
                           textAlignment="CENTER"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Number of employees:" textAlignment="CENTER"/>
                    <Label fx:id="labNbEmployees" layoutX="159.0" layoutY="10.0" styleClass="p" text="X" textAlignment="CENTER"/>
                </children>
            </HBox>
            <Separator layoutX="158.0" layoutY="457.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="154.0" visible="false"/>
            <Button fx:id="btnManageEmployees" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="0.0"
                    prefWidth="200.0"
                    text="Manage employees" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <styleClass>
                    <String fx:value="btn-primary"/>
                    <String fx:value="text-white"/>
                    <String fx:value="btn"/>
                </styleClass>
                <VBox.margin>
                    <Insets bottom="15.0" top="15.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnEdit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0"
                    text="Edit" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <styleClass>
                    <String fx:value="btn-primary"/>
                    <String fx:value="text-white"/>
                    <String fx:value="btn"/>
                </styleClass>
                <VBox.margin>
                    <Insets bottom="15.0" top="15.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnRemove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0"
                    text="Remove" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <styleClass>
                    <String fx:value="btn-danger"/>
                    <String fx:value="text-white"/>
                    <String fx:value="btn"/>
                </styleClass>
                <VBox.margin>
                    <Insets bottom="15.0" top="15.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </BorderPane.margin>
                    <children>
                        <Button fx:id="btnPrevDate" mnemonicParsing="false" text="&lt;">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </Button>
                        <DatePicker fx:id="datePicker">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </HBox.margin>
                        </DatePicker>
                        <Button fx:id="btnNextDate" mnemonicParsing="false" text="&gt;">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="table" maxHeight="1.7976931348623157E308" prefWidth="560.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colId" maxWidth="Infinity" minWidth="-1.0" prefWidth="45.0" resizable="false" text="ID"/>
                        <TableColumn fx:id="colFirstName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="165.0"
                                     resizable="false" text="First name" sortable="false"/>
                        <TableColumn fx:id="colLastName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="165.0"
                                     resizable="false" text="Last name" sortable="false"/>
                        <TableColumn fx:id="colArrivedAt" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0"
                                     resizable="false" text="Check-in" sortable="false"/>
                        <TableColumn fx:id="colLeftAt" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" resizable="false"
                                     text="Check-out"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <right>
        <Separator prefWidth="20.0" visible="false" BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
