<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0"
      prefWidth="1450.0" styleClass="bg-transparent" stylesheets="@../../../lib/views/style.css"
      xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="labelCompany" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
               style="-fx-background-color: white;" text="Company Name" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Arial" size="34.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="labelBossName" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
               opacity="0.7" style="-fx-background-color: white;" text="BossName BossLastName" textAlignment="CENTER"
               wrapText="true">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0"
              styleClass="bg-transparent">
            <children>
                <Line endX="600.0" opacity="0.66" stroke="#34495e"/>
            </children>
            <VBox.margin>
                <Insets bottom="50.0" top="50.0"/>
            </VBox.margin>
        </HBox>
        <Label fx:id="labelNbEmployees" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
               style="-fx-background-color: white;" text="Employés : 52" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="19.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="labelNbDepartments" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
               style="-fx-background-color: white;" text="Départements : 8" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="19.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="25.0" visible="false"/>
        <HBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="600.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <Button fx:id="btnEditCompany" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        prefWidth="300.0" text="Ajouter un employé" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="17.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="btn-primary"/>
                        <String fx:value="btn"/>
                    </styleClass>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="btnAddEmployee" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        prefWidth="300.0" text="Ajouter un département" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="17.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="btnAddDepartment" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        prefWidth="300.0" text="Modifier la compagnie" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="17.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="btn-primary"/>
                        <String fx:value="btn"/>
                    </styleClass>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="30.0" top="30.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="447.0" maxWidth="1.7976931348623157E308"
              prefHeight="100.0" prefWidth="600.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <VBox prefHeight="200.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="labelChecksInProgress" styleClass="label-check-progress"
                               text="Checks-in du jour :">
                            <font>
                                <Font name="Arial" size="19.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Label>
                        <ProgressBar fx:id="progressChecksIn" prefHeight="16.0" prefWidth="500.0" progress="0.79">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ProgressBar>
                    </children>
                    <HBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </HBox.margin>
                </VBox>
                <VBox layoutX="1319.0" layoutY="10.0" prefHeight="200.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="labelChecksOutProgress" styleClass="label-check-progress"
                               text="Checks-out du jour :">
                            <font>
                                <Font name="Arial" size="19.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Label>
                        <ProgressBar fx:id="progressChecksOut" prefHeight="16.0" prefWidth="500.0" progress="0.18">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ProgressBar>
                    </children>
                    <HBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </HBox.margin>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
