<?xml version="1.0" encoding="UTF-8"?>
<!--
    An employee's profile, with the lists of his checks in/out
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" styleClass="bg-transparent" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label styleClass="h2" text="Employee's Profile" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label fx:id="labFirstName" styleClass="h2" text="Firstname" textAlignment="CENTER" />
                    <Label fx:id="labLastName" styleClass="h2" text="Lastname" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="ID:" textAlignment="CENTER" />
                    <Label fx:id="labId" layoutX="10.0" layoutY="10.0" styleClass="p" text="id" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Manager:" textAlignment="CENTER"/>
                    <Label fx:id="labIsManager" layoutX="10.0" layoutY="10.0" styleClass="p" text="yes/no" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Département:" textAlignment="CENTER" />
                    <Label fx:id="labDep" layoutX="10.0" layoutY="10.0" styleClass="p" text="Department Name" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Starting hour:" textAlignment="CENTER" />
                    <Label fx:id="labStartsAt" layoutX="159.0" layoutY="10.0" styleClass="p" text="HH:mm" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Ending hour:" textAlignment="CENTER" />
                    <Label fx:id="labEndsAt" alignment="CENTER" layoutX="10.0" layoutY="10.0" lineSpacing="10.0" styleClass="p" text="HH:mm" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label styleClass="p" text="Overtime:" textAlignment="CENTER" />
                    <Label fx:id="labOvertime" layoutX="10.0" layoutY="10.0" styleClass="p" text="x.y" textAlignment="CENTER" />
                    <Label fx:id="labOvertimeSuff" layoutX="79.0" layoutY="10.0" styleClass="p" text="hours" textAlignment="CENTER" />
                </children>
            </HBox>
            <Separator layoutX="158.0" layoutY="457.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="154.0" visible="false" />
            <Button fx:id="btnEdit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0" text="Edit" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <styleClass>
                    <String fx:value="p" />
                    <String fx:value="btn-primary" />
                    <String fx:value="text-white" />
                    <String fx:value="btn" />
                </styleClass>
                <VBox.margin>
                    <Insets bottom="15.0" top="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnFire" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0" text="Fire" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <styleClass>
                    <String fx:value="p" />
                    <String fx:value="btn-danger" />
                    <String fx:value="text-white" />
                    <String fx:value="btn" />
                </styleClass>
                <VBox.margin>
                    <Insets bottom="15.0" top="15.0" />
                </VBox.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="154.0" visible="false" />
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="h3" text="Checks' history:" textAlignment="CENTER" />
                <TableView fx:id="table" maxHeight="1.7976931348623157E308" prefWidth="560.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colDate" maxWidth="Infinity" minWidth="-1.0" prefWidth="205.0" resizable="false" text="Date" />
                        <TableColumn fx:id="colArrivedAt" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="205.0" resizable="false" text="Arriving hour" />
                        <TableColumn fx:id="colLeftAt" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="205.0" resizable="false" text="Leaving Hour" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <right>
        <Separator prefWidth="20.0" visible="false" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
